# Meteor.Employees

./: Meteor.Employees.sln  README.md
src/Meteor.Employees.Api/: Dockerfile  Meteor.Employees.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Meteor.Employees.Api/Dtos/: MigrationsTriggerDto.cs
src/Meteor.Employees.Api/Enums/: MigrationsStatuses.cs
src/Meteor.Employees.Api/HealthChecks/: MigrationsHealthCheck.cs  ResponseWriters.cs
src/Meteor.Employees.Api/HostedServices/: MigrationsJob.cs  MigrationsRunner.cs
src/Meteor.Employees.Api/Interceptors/: ExceptionsHandlingInterceptor.cs
src/Meteor.Employees.Api/Jobs/: MigrationsJob.cs
src/Meteor.Employees.Api/Mapping/: ApiMappingsRegister.cs
src/Meteor.Employees.Api/Middleware/: CurrentCustomerDataPropagationMiddleware.cs
src/Meteor.Employees.Api/Properties/: launchSettings.json
src/Meteor.Employees.Api/Protos/: employees.proto
src/Meteor.Employees.Api/Services/: EmployeesGrpcService.cs  HeadersCustomerIdProvider.cs
src/Meteor.Employees.Api/Services/Contracts/: ICustomerIdProvider.cs
src/Meteor.Employees.Core/: EmployeesContext.cs  Meteor.Employees.Core.csproj
src/Meteor.Employees.Core/Contracts/: ICustomerDataAccessor.cs  ICustomersClient.cs
src/Meteor.Employees.Core/DataAnnotations/: MeteorPhoneNumberAttribute.cs
src/Meteor.Employees.Core/Dtos/: CreateEmployeeDto.cs  CustomersFilter.cs  EmployeeChangedMessage.cs  EmployeeRemovedMessage.cs  UpdateEmployeeDto.cs
src/Meteor.Employees.Core/Exceptions/: MissingCustomerDataException.cs
src/Meteor.Employees.Core/Extensions/: CustomersClientExtensions.cs
src/Meteor.Employees.Core/Helpers/: ValidatorsRunner.cs
src/Meteor.Employees.Core/Mapping/: CoreMappingsRegister.cs
src/Meteor.Employees.Core/Models/: Customer.cs  CustomerSettings.cs  Employee.cs
src/Meteor.Employees.Core/Services/: EmployeesService.cs  EmployeesServiceMessagingDecorator.cs
src/Meteor.Employees.Infrastructure/: Meteor.Employees.Infrastructure.csproj
src/Meteor.Employees.Infrastructure/Contracts/: CustomerDataAccessor.cs  GrpcCustomersClient.cs
src/Meteor.Employees.Infrastructure/Mapping/: InfrastructureMappingsRegister.cs
src/Meteor.Employees.Infrastructure/Protos/: customers.proto
src/Meteor.Employees.Infrastructure/Services/: MigrationsRunner.cs  SingleCustomerMigrationsRunner.cs
src/Meteor.Employees.Infrastructure/Services/Contracts/: IMigrationsRunner.cs  ISingleCustomerMigrationsRunner.cs
src/Meteor.Employees.Migrations/: 20230411142538_InitialEmployeesSetup.Designer.cs  20230411142538_InitialEmployeesSetup.cs  20230415200450_InitialEmployeesSetup.Designer.cs  20230415200450_InitialEmployeesSetup.cs  EmployeesContextModelSnapshot.cs  Meteor.Employees.Migrations.csproj
tests/Meteor.Employees.Core.Tests/: Meteor.Employees.Core.Tests.csproj
tests/Meteor.Employees.Core.Tests/DataAnnotations/: MeteorPhoneNumberAttributeTests.cs
tests/Meteor.Employees.Core.Tests/Helpers/: ValidatorsRunnerTests.cs
(+10 files in other folders)
