<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9a6d43f0-1758-4d6c-b682-b963a24363b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\employees.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
        <PackageReference Include="Meteor.Common.Cryptography.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meteor.Employees.Core\Meteor.Employees.Core.csproj" />
      <ProjectReference Include="..\Meteor.Employees.Infrastructure\Meteor.Employees.Infrastructure.csproj" />
      <ProjectReference Include="..\Meteor.Employees.Migrations\Meteor.Employees.Migrations.csproj" />
    </ItemGroup>

</Project>
